### Application server listen port
`SERVER_PORT=3001`

### Database string for PostgreSQL
`DATABASE_URL=database://user:password@server:port/dbName`

`SSL=true/false`

### Google auth
`GOOGLE_CLIENT_ID=<id>.apps.googleusercontent.com`

### Secret token for jwt
`JWT_SECRET=<secret>`
